// !$*UTF8*$!
{
	11C6D74C11C55875001D4655 /* Cocos2dHolderViewController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 11FFC31711C5104300FA3AC2 /* Cocos2dHolderViewController.m */;
		functionName = "-didRotateFromInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = "cocos2d-basic-with-uivc";
		modificationTime = 298147716.814325;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	11C6D74E11C55877001D4655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF618B1199574A003B40FA /* CCLayer.m */;
		name = "CCLayer.m: 40";
		rLen = 24;
		rLoc = 1405;
		rType = 0;
		vrLen = 559;
		vrLoc = 1163;
	};
	11C6D74F11C55877001D4655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* cocos2d_basic_with_uivcAppDelegate.h */;
		name = "cocos2d_basic_with_uivcAppDelegate.h: 14";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	11C6D75011C55877001D4655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* cocos2d_basic_with_uivcAppDelegate.m */;
		name = "cocos2d_basic_with_uivcAppDelegate.m: 60";
		rLen = 23;
		rLoc = 2096;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1396;
	};
	11C6D75311C55877001D4655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	11C6D75D11C558AE001D4655 /* HelloWorldScene.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = "cocos2d-basic-with-uivc";
		modificationTime = 298147716.815152;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	11C6D76D11C55907001D4655 /* CCDirector.m:572 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50BF61741199574A003B40FA /* CCDirector.m */;
		functionName = "-winSize";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 572;
		location = "cocos2d-basic-with-uivc";
		modificationTime = 298147717.700791;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	11C6D78211C55C07001D4655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF61731199574A003B40FA /* CCDirector.h */;
		name = "CCDirector.h: 162";
		rLen = 61;
		rLoc = 5498;
		rType = 0;
		vrLen = 993;
		vrLoc = 4992;
	};
	11C6D78311C55C07001D4655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF617D1199574A003B40FA /* CCGrid.m */;
		name = "CCGrid.m: 162";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 513;
		vrLoc = 3971;
	};
	11C6D79211C55CFB001D4655 /* CCDirector.m:589 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50BF61741199574A003B40FA /* CCDirector.m */;
		functionName = "-setDeviceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 589;
		location = "cocos2d-basic-with-uivc";
		modificationTime = 298147716.816095;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	11C6D79411C55D40001D4655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C6D79511C55D40001D4655 /* UIViewController.h */;
		name = "UIViewController.h: 127";
		rLen = 22;
		rLoc = 6859;
		rType = 0;
		vrLen = 2558;
		vrLoc = 5854;
	};
	11C6D79511C55D40001D4655 /* UIViewController.h */ = {
		isa = PBXFileReference;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	11C6D79611C55D40001D4655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C6D79711C55D40001D4655 /* UIApplication.h */;
		name = "UIApplication.h: 29";
		rLen = 26;
		rLoc = 995;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	11C6D79711C55D40001D4655 /* UIApplication.h */ = {
		isa = PBXFileReference;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	11C6D7B611C55F77001D4655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C6D7B711C55F77001D4655 /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 34;
		rLoc = 8279;
		rType = 0;
		vrLen = 897;
		vrLoc = 7821;
	};
	11C6D7B711C55F77001D4655 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	11C6D7B811C55F77001D4655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF61E41199574A003B40FA /* CGPointExtension.h */;
		name = "CGPointExtension.h: 59";
		rLen = 50;
		rLoc = 2002;
		rType = 0;
		vrLen = 602;
		vrLoc = 1646;
	};
	11C6D7C411C56085001D4655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50BF61741199574A003B40FA /* CCDirector.m */;
		name = "CCDirector.m: 573";
		rLen = 0;
		rLoc = 13877;
		rType = 0;
		vrLen = 610;
		vrLoc = 13573;
	};
	11C6D7C511C56085001D4655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 76";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 694;
		vrLoc = 1064;
	};
	11C6D7C611C56085001D4655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FFC31611C5104300FA3AC2 /* Cocos2dHolderViewController.h */;
		name = "Cocos2dHolderViewController.h: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	11C6D7C711C56085001D4655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FFC31711C5104300FA3AC2 /* Cocos2dHolderViewController.m */;
		name = "Cocos2dHolderViewController.m: 73";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 885;
		vrLoc = 1690;
	};
	11C6D7C811C56085001D4655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FFC31711C5104300FA3AC2 /* Cocos2dHolderViewController.m */;
		name = "Cocos2dHolderViewController.m: 73";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1690;
	};
	11FFC2E611C50E1000FA3AC2 /* cocos2d-basic-with-uivc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "cocos2d-basic-with-uivc";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	11FFC31311C50E1800FA3AC2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	11FFC31411C50E1800FA3AC2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	11FFC31611C5104300FA3AC2 /* Cocos2dHolderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 367}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	11FFC31711C5104300FA3AC2 /* Cocos2dHolderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1372}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{1690, 1068}";
		};
	};
	11FFC33411C53BA100FA3AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* cocos2d-basic-with-uivc */ = {
		activeExec = 0;
		executables = (
			11FFC2E611C50E1000FA3AC2 /* cocos2d-basic-with-uivc */,
		);
	};
	1F3B9A2B0EF2145700286867 /* cocos2d_basic_with_uivcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1246}}";
			sepNavSelRange = "{2096, 23}";
			sepNavVisRange = "{1396, 1244}";
		};
	};
	1F3B9A2C0EF2145700286867 /* cocos2d_basic_with_uivcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 483}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 11FFC2E611C50E1000FA3AC2 /* cocos2d-basic-with-uivc */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* cocos2d-basic-with-uivc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* cocos2d-basic-with-uivc */,
		);
		breakpoints = (
			11C6D74C11C55875001D4655 /* Cocos2dHolderViewController.m:73 */,
			11C6D75D11C558AE001D4655 /* HelloWorldScene.m:45 */,
			11C6D76D11C55907001D4655 /* CCDirector.m:572 */,
			11C6D79211C55CFB001D4655 /* CCDirector.m:589 */,
		);
		codeSenseManager = 11FFC31411C50E1800FA3AC2 /* Code sense */;
		executables = (
			11FFC2E611C50E1000FA3AC2 /* cocos2d-basic-with-uivc */,
		);
		expressions = (
			openGLView_.frame.size,
			self.interfaceOrientation,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298142831;
			PBXWorkspaceStateSaveDate = 298142831;
		};
		perUserProjectItems = {
			11C6D74E11C55877001D4655 /* PBXTextBookmark */ = 11C6D74E11C55877001D4655 /* PBXTextBookmark */;
			11C6D74F11C55877001D4655 /* PBXTextBookmark */ = 11C6D74F11C55877001D4655 /* PBXTextBookmark */;
			11C6D75011C55877001D4655 /* PBXTextBookmark */ = 11C6D75011C55877001D4655 /* PBXTextBookmark */;
			11C6D75311C55877001D4655 /* PBXTextBookmark */ = 11C6D75311C55877001D4655 /* PBXTextBookmark */;
			11C6D78211C55C07001D4655 /* PBXTextBookmark */ = 11C6D78211C55C07001D4655 /* PBXTextBookmark */;
			11C6D78311C55C07001D4655 /* PBXTextBookmark */ = 11C6D78311C55C07001D4655 /* PBXTextBookmark */;
			11C6D79411C55D40001D4655 /* PBXTextBookmark */ = 11C6D79411C55D40001D4655 /* PBXTextBookmark */;
			11C6D79611C55D40001D4655 /* PBXTextBookmark */ = 11C6D79611C55D40001D4655 /* PBXTextBookmark */;
			11C6D7B611C55F77001D4655 /* PBXTextBookmark */ = 11C6D7B611C55F77001D4655 /* PBXTextBookmark */;
			11C6D7B811C55F77001D4655 /* PBXTextBookmark */ = 11C6D7B811C55F77001D4655 /* PBXTextBookmark */;
			11C6D7C411C56085001D4655 /* PBXTextBookmark */ = 11C6D7C411C56085001D4655 /* PBXTextBookmark */;
			11C6D7C511C56085001D4655 /* PBXTextBookmark */ = 11C6D7C511C56085001D4655 /* PBXTextBookmark */;
			11C6D7C611C56085001D4655 /* PBXTextBookmark */ = 11C6D7C611C56085001D4655 /* PBXTextBookmark */;
			11C6D7C711C56085001D4655 /* PBXTextBookmark */ = 11C6D7C711C56085001D4655 /* PBXTextBookmark */;
			11C6D7C811C56085001D4655 /* PBXTextBookmark */ = 11C6D7C811C56085001D4655 /* PBXTextBookmark */;
			11FFC33411C53BA100FA3AC2 /* PBXTextBookmark */ = 11FFC33411C53BA100FA3AC2 /* PBXTextBookmark */;
		};
		sourceControlManager = 11FFC31311C50E1800FA3AC2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 483}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1050}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{874, 736}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50BF61731199574A003B40FA /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 6426}}";
			sepNavSelRange = "{5640, 71}";
			sepNavVisRange = "{4884, 1447}";
		};
	};
	50BF61741199574A003B40FA /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 15316}}";
			sepNavSelRange = "{13877, 0}";
			sepNavVisRange = "{13573, 610}";
		};
	};
	50BF617D1199574A003B40FA /* CCGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 7616}}";
			sepNavSelRange = "{4322, 0}";
			sepNavVisRange = "{3971, 513}";
		};
	};
	50BF618B1199574A003B40FA /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 4536}}";
			sepNavSelRange = "{1405, 24}";
			sepNavVisRange = "{1163, 559}";
		};
	};
	50BF61E41199574A003B40FA /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 4298}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1646, 602}";
		};
	};
}
